#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr_employee_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#How the query is executed. you can set it to "create",then everytime it will create a new table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#it converts a java object type to mysql type
spring.jpa.show-sql=true
#log the query on console ? true


####application info
#unique name for my application
spring.application.name=EMPLOYEE-SERVICE
#where eureka client will run
server.port=9094

####clouding portion//been added to remote config file(git repository)
#eureka server url where our service will register//default value is 8761 ## the server name is always eureka
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#interval of sending heartbeat to server//default value is 30sec//one heartbeat each 30sec
eureka.instance0lease-renewal-interval-in-seconds=30
#client has to register itself
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost